@use 'variables';
@use 'mixins';

.modal-navbar{
    &__background{
        @include mixins.modal-background;
    }
    background-color: variables.$White;
    width: 250px;
    height: 100vh;
    padding: 28px 24px;
    // display: none;
    &__items{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        list-style: none;
        margin-top: 50px;
    }
    &__link{
        text-decoration: none;
        color: variables.$Very-vark-blue;
        font-weight: 700;
        font-size: 1.1em;
    }
    &__close-icon:hover{
        cursor: pointer;
    }
}